<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<style>
    .input-field {
    border-bottom: #20639c;
    padding-bottom: 30px;
}

body {
    background: #3195b8;
    color: #20639c;
    background-image: url("../css/Cool-Background.jpg");
}

h4#text {
    color: black;
}

strong {
    border-bottom: #20639c;
}

h2#title {
    border-bottom: #20639c;
    padding-bottom: 10px;
}

h2,
h3 {
    color: #20639c;
}

h5 {
    font-size: large;
}


img#match-img {
    width: 150px;
}

body {
    background-color: #3195b8;
}

.jumbotron {
    background-color: #3195b8;
}

#btn {
    background-color: #3195b8;
}

h4 {
    color: #20639c;
}

#h1 {
    color: #20639c;
}

</style>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="text-center">
                <h1 id="h1">
                    Friend Finder!
                </h1>
                <hr>
                <h2>This application allows you to match with people who have similar scores!</h2>
                <h2>Click the link below to begin!</h2>
                <br>
                <div>
                    <a href="/survey">
                        <button type="button" class="btn btn-lg btn primary" id="btn">START</button>
                    </a>
                </div>
            </div>
        </div>
</body>

</html>